{application, ecbor, [{description, "Erlang CBOR library"},
                      {vsn, "0.4.1"},
                      {registered, []},
                      {applications, [kernel, stdlib]},
                      {modules, []},
                      {env, []},
                      {links, [{"GitHub", "https://github.com/Ledest/ecbor"}]},
                      {licenses, ["GPL-3.0+"]},
                      {build_tools, [rebar, rebar3, make]},
                      {include_paths, ["Makefile"]},
                      {exclude_paths, ["rebar.lock"]}]}.
